server.port=5000
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.data.elasticsearch.cluster-name=cluster
elasticsearch.url: http://elasticsearch:9300/kisiler

elasticsearch.index.name=kisiler
elasticsearch.user.type=user
